
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаСписка
# Конфигурация: Загрузка стандартов 1С
# Версия: 1.0

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы списка справочника "Стандарты разработки" (СтандартыРазработки)

	Дано Я открываю основную форму списка справочника "СтандартыРазработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтандартыРазработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть форму списка справочника СтандартыРазработки"
	И Я закрываю текущее окно
