
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Справочники - ФормаОбъекта
# Конфигурация: Загрузка стандартов 1С
# Версия: 1.0

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы справочника "Стандарты разработки" (СтандартыРазработки)

	Дано Я открываю основную форму справочника "СтандартыРазработки"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтандартыРазработки"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму справочника СтандартыРазработки"
	И Я закрываю текущее окно
