
#language: ru

@tree
@SmokeTest

Функциональность: Дымовые тесты - Обработки - ФормаОбъекта
# Конфигурация: Загрузка стандартов 1С
# Версия: 1.0

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И Я закрыл все окна клиентского приложения

Сценарий: Открытие формы обработки "Загрузка стандартов" (ЗагрузкаСтандартов)

	Дано Я открываю основную форму обработки "ЗагрузкаСтандартов"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтандартов"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки ЗагрузкаСтандартов"
	И Я закрываю текущее окно

Сценарий: Открытие формы обработки "Сборка PDF" (СборкаPDF)

	Дано Я открываю основную форму обработки "СборкаPDF"
	Если появилось предупреждение Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СборкаPDF"
	Если имя текущей формы "ErrorWindow" Тогда
		Тогда я вызываю исключение "Не удалось открыть основную форму обработки СборкаPDF"
	И Я закрываю текущее окно
